spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/quickbuy
spring.datasource.username=postgres
spring.datasource.password=sahari@1744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true